C:\Users\f-project\Documents\Visual Studio 2017\Projects\MK120\MK120.Model\obj\Debug\MK120.Model.csprojResolveAssemblyReference.cache
C:\Users\f-project\Documents\Visual Studio 2017\Projects\MK120\MK120.Model\obj\Debug\MK120.Model.csproj.CoreCompileInputs.cache
C:\Users\f-project\Documents\Visual Studio 2017\Projects\MK120\MK120.Model\bin\Debug\MK120.Model.dll
C:\Users\f-project\Documents\Visual Studio 2017\Projects\MK120\MK120.Model\bin\Debug\MK120.Model.pdb
C:\Users\f-project\Documents\Visual Studio 2017\Projects\MK120\MK120.Model\obj\Debug\MK120.Model.dll
C:\Users\f-project\Documents\Visual Studio 2017\Projects\MK120\MK120.Model\obj\Debug\MK120.Model.pdb
C:\Users\Farzin\Desktop\mk120\mi133-examples-master\MK120.Model\bin\Debug\MK120.Model.dll
C:\Users\Farzin\Desktop\mk120\mi133-examples-master\MK120.Model\bin\Debug\MK120.Model.pdb
C:\Users\Farzin\Desktop\mk120\mi133-examples-master\MK120.Model\obj\Debug\MK120.Model.csprojAssemblyReference.cache
C:\Users\Farzin\Desktop\mk120\mi133-examples-master\MK120.Model\obj\Debug\MK120.Model.csproj.CoreCompileInputs.cache
C:\Users\Farzin\Desktop\mk120\mi133-examples-master\MK120.Model\obj\Debug\MK120.Model.dll
C:\Users\Farzin\Desktop\mk120\mi133-examples-master\MK120.Model\obj\Debug\MK120.Model.pdb
C:\Users\f-project\Desktop\C#\MK120\MK120.Model\bin\Debug\MK120.Model.dll
C:\Users\f-project\Desktop\C#\MK120\MK120.Model\bin\Debug\MK120.Model.pdb
C:\Users\f-project\Desktop\C#\MK120\MK120.Model\obj\Debug\MK120.Model.csprojResolveAssemblyReference.cache
C:\Users\f-project\Desktop\C#\MK120\MK120.Model\obj\Debug\MK120.Model.csproj.CoreCompileInputs.cache
C:\Users\f-project\Desktop\C#\MK120\MK120.Model\obj\Debug\MK120.Model.dll
C:\Users\f-project\Desktop\C#\MK120\MK120.Model\obj\Debug\MK120.Model.pdb
